<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="egg_timer_bymyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-Xq-Kfs" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-Kq-GNE" userLabel="TItle View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-P1-3aj" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGX-P1-3aj" secondAttribute="bottom" id="A8T-bS-qHx"/>
                                            <constraint firstItem="vGX-P1-3aj" firstAttribute="leading" secondItem="Tdf-Kq-GNE" secondAttribute="leading" id="K6G-sW-ygl"/>
                                            <constraint firstAttribute="trailing" secondItem="vGX-P1-3aj" secondAttribute="trailing" id="MmH-9I-QKd"/>
                                            <constraint firstItem="vGX-P1-3aj" firstAttribute="top" secondItem="Tdf-Kq-GNE" secondAttribute="top" id="QP0-RU-S9j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-6P-zRO" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="278" width="374" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-0r-PM2" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-ye-QRW" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-0q-7bO" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5W-S8-jVV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ggA-ye-QRW" secondAttribute="bottom" id="3za-3d-fwr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qnl-0q-7bO" secondAttribute="bottom" id="7ql-3b-Udp"/>
                                                    <constraint firstItem="Qnl-0q-7bO" firstAttribute="leading" secondItem="Swu-0r-PM2" secondAttribute="leading" id="EY4-xu-DMY"/>
                                                    <constraint firstItem="Qnl-0q-7bO" firstAttribute="top" secondItem="Swu-0r-PM2" secondAttribute="top" id="Ghh-UX-j76"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qnl-0q-7bO" secondAttribute="trailing" id="fc3-9N-8FB"/>
                                                    <constraint firstItem="ggA-ye-QRW" firstAttribute="leading" secondItem="Swu-0r-PM2" secondAttribute="leading" id="fxM-fM-uy2"/>
                                                    <constraint firstItem="ggA-ye-QRW" firstAttribute="top" secondItem="Swu-0r-PM2" secondAttribute="top" id="sSR-nn-4W8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggA-ye-QRW" secondAttribute="trailing" id="tMk-yh-asM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-Mw-PFB" userLabel="Meduim Egg View">
                                                <rect key="frame" x="128" y="0.0" width="118" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-Wu-PW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-XB-AuC">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFW-Mr-E55"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ROh-Wu-PW6" secondAttribute="trailing" id="3ta-JC-3nG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ROh-Wu-PW6" secondAttribute="bottom" id="65a-qh-ykk"/>
                                                    <constraint firstItem="gU1-XB-AuC" firstAttribute="top" secondItem="1pt-Mw-PFB" secondAttribute="top" id="Crr-tL-ptX"/>
                                                    <constraint firstItem="ROh-Wu-PW6" firstAttribute="top" secondItem="1pt-Mw-PFB" secondAttribute="top" id="MNm-7m-PGA"/>
                                                    <constraint firstAttribute="bottom" secondItem="gU1-XB-AuC" secondAttribute="bottom" id="Pfm-vx-cfl"/>
                                                    <constraint firstItem="gU1-XB-AuC" firstAttribute="leading" secondItem="1pt-Mw-PFB" secondAttribute="leading" id="c3A-oR-DuM"/>
                                                    <constraint firstAttribute="trailing" secondItem="gU1-XB-AuC" secondAttribute="trailing" id="lfd-GK-Q6J"/>
                                                    <constraint firstItem="ROh-Wu-PW6" firstAttribute="leading" secondItem="1pt-Mw-PFB" secondAttribute="leading" id="yrL-0o-jVi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-14-BWP" userLabel="Hard Egg View">
                                                <rect key="frame" x="256" y="0.0" width="118" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-LC-ZAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-SS-jnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="258"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKo-Km-Qva"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A5n-LC-ZAR" firstAttribute="leading" secondItem="zLn-14-BWP" secondAttribute="leading" id="3P4-aJ-X1F"/>
                                                    <constraint firstItem="YDR-SS-jnU" firstAttribute="top" secondItem="zLn-14-BWP" secondAttribute="top" id="6hV-TM-NY5"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5n-LC-ZAR" secondAttribute="trailing" id="BIp-Am-X5N"/>
                                                    <constraint firstItem="A5n-LC-ZAR" firstAttribute="top" secondItem="zLn-14-BWP" secondAttribute="top" id="FnD-C7-RPG"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5n-LC-ZAR" secondAttribute="bottom" id="cre-on-UYK"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDR-SS-jnU" secondAttribute="bottom" id="jPq-7d-HKu"/>
                                                    <constraint firstItem="YDR-SS-jnU" firstAttribute="leading" secondItem="zLn-14-BWP" secondAttribute="leading" id="mJj-eI-S48"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDR-SS-jnU" secondAttribute="trailing" id="pGA-Oh-ACg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-VD-TBt" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="556" width="374" height="258"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-Zj-m7N" userLabel="Progress Bar">
                                                <rect key="frame" x="0.0" y="126.5" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="G2I-Ye-i5o"/>
                                                </constraints>
                                                <color key="progressTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cn4-Zj-m7N" firstAttribute="leading" secondItem="7lx-VD-TBt" secondAttribute="leading" id="Crx-eL-LrB"/>
                                            <constraint firstItem="cn4-Zj-m7N" firstAttribute="centerY" secondItem="7lx-VD-TBt" secondAttribute="centerY" id="JEr-UF-TUf"/>
                                            <constraint firstAttribute="trailing" secondItem="cn4-Zj-m7N" secondAttribute="trailing" id="RX8-WG-eHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyE-Xq-Kfs" secondAttribute="bottom" id="Qdp-i7-NBY"/>
                            <constraint firstItem="xyE-Xq-Kfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xdh-mC-YhG"/>
                            <constraint firstItem="xyE-Xq-Kfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZIQ-Tk-W4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyE-Xq-Kfs" secondAttribute="trailing" id="s8W-Dy-RG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
