<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy_bymyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Wv-VfR">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-tz-ayS">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-FU-7B6">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6dP-fb-soo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-rl-47i">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Fr-dxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="574-Wl-F1L"/>
                                                            <constraint firstAttribute="height" constant="54" id="r55-hl-QKB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-Do-OEf">
                                                        <rect key="frame" x="153.5" y="0.0" width="67" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="DC1-cT-Kas"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-C0-3OJ">
                                                        <rect key="frame" x="226.5" y="0.0" width="147.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Fsf-Nz-AP4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zEB-C0-3OJ" firstAttribute="width" secondItem="a9y-Fr-dxK" secondAttribute="width" id="z33-ia-ffB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urM-tU-Tz5">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cq4-vd-cer"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-Hk-9Ye">
                                                <rect key="frame" x="90.5" y="192" width="193" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-cz-YbE">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Iyn-ke-zf1"/>
                                                            <constraint firstAttribute="width" constant="93" id="hLC-IW-dRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-xf-6wV">
                                                        <rect key="frame" x="99" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="Hfg-Ch-QLI"/>
                                                            <constraint firstAttribute="height" constant="29" id="hPb-Df-Mby"/>
                                                        </constraints>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cQu-FU-7B6" firstAttribute="leading" secondItem="1eH-tz-ayS" secondAttribute="leading" constant="30" id="4fr-cs-bvL"/>
                                            <constraint firstAttribute="trailing" secondItem="cQu-FU-7B6" secondAttribute="trailing" constant="30" id="AUZ-Vh-6qD"/>
                                            <constraint firstAttribute="trailing" secondItem="urM-tU-Tz5" secondAttribute="trailing" constant="30" id="LMM-0S-HGb"/>
                                            <constraint firstAttribute="trailing" secondItem="Elt-rl-47i" secondAttribute="trailing" id="LqK-en-x3N"/>
                                            <constraint firstItem="Elt-rl-47i" firstAttribute="leading" secondItem="1eH-tz-ayS" secondAttribute="leading" id="Spb-Ua-Qui"/>
                                            <constraint firstItem="urM-tU-Tz5" firstAttribute="leading" secondItem="1eH-tz-ayS" secondAttribute="leading" constant="30" id="lO0-I1-XZb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1eH-tz-ayS" secondAttribute="trailing" constant="20" id="dhz-rJ-lAr"/>
                                    <constraint firstItem="1eH-tz-ayS" firstAttribute="top" secondItem="B71-Wv-VfR" secondAttribute="top" constant="20" id="pOU-2E-b6E"/>
                                    <constraint firstItem="1eH-tz-ayS" firstAttribute="leading" secondItem="B71-Wv-VfR" secondAttribute="leading" constant="20" id="x3o-ZI-gz1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-zz-VCg">
                                <rect key="frame" x="0.0" y="58" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-NX-AbC">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1hH-lN-cCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-CP-v1X">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xIU-Il-quM"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDJ-CP-v1X" secondAttribute="trailing" id="EBY-RY-kcm"/>
                                    <constraint firstAttribute="trailing" secondItem="JcD-NX-AbC" secondAttribute="trailing" constant="50" id="Zia-Cf-TON"/>
                                    <constraint firstItem="yDJ-CP-v1X" firstAttribute="leading" secondItem="hTZ-zz-VCg" secondAttribute="leading" id="sIK-R0-TNN"/>
                                    <constraint firstItem="JcD-NX-AbC" firstAttribute="leading" secondItem="hTZ-zz-VCg" secondAttribute="leading" constant="50" id="wjO-xp-whp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jao-o7-Lt5">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cZn-f0-w3I"/>
                                    <constraint firstAttribute="height" constant="54" id="is0-yq-ZdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B71-Wv-VfR" secondAttribute="trailing" id="0hz-iV-Afu"/>
                            <constraint firstAttribute="bottom" secondItem="B71-Wv-VfR" secondAttribute="bottom" id="0iu-zn-WlQ"/>
                            <constraint firstItem="hTZ-zz-VCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="25x-5c-EtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTZ-zz-VCg" secondAttribute="trailing" id="Kny-Ny-pYE"/>
                            <constraint firstItem="B71-Wv-VfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Onq-fM-l8Q"/>
                            <constraint firstItem="jao-o7-Lt5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QlE-7p-eMh"/>
                            <constraint firstItem="B71-Wv-VfR" firstAttribute="top" secondItem="hTZ-zz-VCg" secondAttribute="bottom" constant="40" id="a4G-84-0Y6"/>
                            <constraint firstItem="jao-o7-Lt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJW-Ac-7N9"/>
                            <constraint firstItem="hTZ-zz-VCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pH6-wf-9Ys"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1hT-uh-07h">
            <objects>
                <viewController id="P5U-mH-GJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Is-ik-sAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-ZR-3AD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-bB-RPf">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ccg-Y0-g4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-P3-Ngf">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oDu-hv-2ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UhT-P3-Ngf" secondAttribute="trailing" id="3Fw-s7-IH3"/>
                                    <constraint firstItem="moD-bB-RPf" firstAttribute="top" secondItem="UhT-P3-Ngf" secondAttribute="bottom" id="6IX-f6-rfT"/>
                                    <constraint firstAttribute="height" constant="300" id="7jM-Dh-9YP"/>
                                    <constraint firstItem="UhT-P3-Ngf" firstAttribute="centerY" secondItem="fGA-ZR-3AD" secondAttribute="centerY" id="RZS-6N-QXC"/>
                                    <constraint firstAttribute="trailing" secondItem="moD-bB-RPf" secondAttribute="trailing" id="W4w-OE-Det"/>
                                    <constraint firstItem="UhT-P3-Ngf" firstAttribute="leading" secondItem="fGA-ZR-3AD" secondAttribute="leading" id="oMd-5Q-Rcw"/>
                                    <constraint firstItem="moD-bB-RPf" firstAttribute="leading" secondItem="fGA-ZR-3AD" secondAttribute="leading" id="vkC-9w-Mgb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-8A-aqh">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bmH-vh-pDg"/>
                                    <constraint firstAttribute="height" constant="54" id="pMq-QG-TbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-rf-IBe">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="0Gb-Su-a3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbe-DS-JKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5t-8A-aqh" firstAttribute="centerX" secondItem="2Is-ik-sAH" secondAttribute="centerX" id="5Ga-df-YgZ"/>
                            <constraint firstItem="RIw-rf-IBe" firstAttribute="top" secondItem="fGA-ZR-3AD" secondAttribute="bottom" constant="5" id="6qN-rP-hEy"/>
                            <constraint firstItem="fGA-ZR-3AD" firstAttribute="trailing" secondItem="xbe-DS-JKL" secondAttribute="trailing" id="Kre-gk-B1g"/>
                            <constraint firstItem="RIw-rf-IBe" firstAttribute="leading" secondItem="xbe-DS-JKL" secondAttribute="leading" constant="50" id="TBQ-Fb-btb"/>
                            <constraint firstItem="n5t-8A-aqh" firstAttribute="bottom" secondItem="xbe-DS-JKL" secondAttribute="bottom" id="UZ2-j1-O32"/>
                            <constraint firstItem="fGA-ZR-3AD" firstAttribute="leading" secondItem="2Is-ik-sAH" secondAttribute="leading" id="Ww6-z7-2DT"/>
                            <constraint firstItem="xbe-DS-JKL" firstAttribute="trailing" secondItem="RIw-rf-IBe" secondAttribute="trailing" constant="50" id="prF-hQ-TUW"/>
                            <constraint firstItem="fGA-ZR-3AD" firstAttribute="top" secondItem="2Is-ik-sAH" secondAttribute="top" id="tRL-lo-pcp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSh-V6-Bjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
