{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 10\uc0\u48264  \u51460 \u50640 \u49436  \u48320 \u49688  myName\u51032  type\u51008  String?\u51060 \u44256  \u51060  \u48320 \u49688 \u50640  \'93yagom\'94\u51060  \u54624 \u45817 \u46120 \
\
2. 13\uc0\u48264  \u51460 \u50640 \u49436  \u48320 \u49688  yagom\u51032  type\u51008  String\u51060 \u45796 . \u48320 \u49688  yagom\u50640 \u45716  forced unwrapped\u46108  \'93yagom\'94\u51060  \u54624 \u45817 \u46104 \u50632 \u45796 .\u8232     \u50780 \u45264 \u54616 \u47732  \u48320 \u49688  yagom\u51008  optional\u51060  \u50500 \u45768 \u46972 \u49436  10\u48264  \u51460 \u50640  optional\u47196  \u54624 \u45817  \u46104 \u50632 \u45912  \u48320 \u49688 myName\u51012  forced unwrapped \u54644 \u51452 \u50612  value \'93yagom\'94 \u54624 \u45817 \
\
3. 15\uc0\u48264  \u51460 \u50640 \u49436  \u48320 \u49688  myName\u51008  nil\u47196  \u54624 \u45817 \
\
4. \uc0\u48320 \u49688  yagom\u50640  \u48320 \u49688  myName!\u51012  \u54624 \u45817 \u54664 \u51004 \u45208  \u48320 \u49688  myName\u51008  nil\u51060 \u48064 \u47196  \u50724 \u47448 \u44032  \u46516 \u45796 .}